{
  "name": "@namo-workspace/vmo-rental-mobile",
  "version": "0.0.1",
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/native": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-lottie-splash-screen": "*",
    "react-native-svg": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-device-info": "*",
    "styled-components": "*",
    "@walletconnect/react-native-dapp": "*",
    "node-libs-browser": "*",
    "react-native-get-random-values": "*",
    "buffer": "*",
    "base-64": "*",
    "@react-navigation/material-top-tabs": "*",
    "react-native-tab-view": "*",
    "react-native-pager-view": "*",
    "react-native-virtualized-view": "*",
    "react-native-reanimated": "*",
    "react-native-portalize": "*",
    "react-native-network-logger": "*",
    "react-native-gesture-handler": "*",
    "axios": "*",
    "query-string": "*",
    "react-native-image-crop-picker": "*",
    "crypto-js": "*",
    "assert": "*",
    "browserify-zlib": "*",
    "dns.js": "*",
    "events": "*",
    "@tradle/react-native-http": "*",
    "https-browserify": "*",
    "react-native-os": "*",
    "punycode": "*",
    "react-native-level-fs": "*",
    "react-native-udp": "*",
    "stream-browserify": "*",
    "string_decoder": "*",
    "timers-browserify": "*",
    "url": "*",
    "util": "*",
    "react-native-tcp": "*",
    "vm-browserify": "*",
    "readable-stream": "*",
    "process": "*",
    "react-native-randombytes": "*",
    "web3": "*",
    "react-native-code-push": "*",
    "@sentry/react-native": "*",
    "intl": "*",
    "@formatjs/intl-locale": "*",
    "@react-native-community/netinfo": "*",
    "react-native-popper": "*",
    "react-native-status-bar-height": "*",
    "lodash": "*",
    "@react-native-community/cli": "*",
    "react-native-fast-image": "*",
    "yup": "*",
    "reactstrap": "*",
    "react-datepicker": "*",
    "formik": "*",
    "react-native-actions-sheet": "*",
    "react-native-collapsible": "*",
    "@react-native-clipboard/clipboard": "*",
    "react-native-dropdownalert": "*",
    "react-select": "*",
    "react-native-collapsible-tab-view": "*",
    "react-native-render-html": "*",
    "react-native-keyboard-aware-scroll-view": "*",
    "react-native-calendars": "*",
    "react-native-image-progress": "*",
    "react-native-progress": "*",
    "react-native-modal": "*",
    "react-native-loading-spinner-overlay": "*",
    "date-fns": "*",
    "react-number-format": "*",
    "web3-utils": "*",
    "react-native-document-picker": "*",
    "react-content-loader": "*",
    "react-native-reanimated-carousel": "*"
  }
}
