{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@namo-workspace/ui/*": ["libs/ui/src/lib/web/*"],
      "@namo-workspace/environments": ["libs/environments/src/index.ts"],
      "@namo-workspace/services": ["libs/services/src/index.ts"],
      "@namo-workspace/themes": ["libs/themes/src/index.ts"],
      "@namo-workspace/utils": ["libs/utils/src/index.ts"],
      "@namo-workspace/yupSchema/*": ["libs/utils/src/lib/yupSchema/*"],
      "@assets/*": ["apps/vmo-rental-webapp/src/assets/*"],
      "@services/*": ["apps/vmo-rental-webapp/src/services/*"],
      "@constants/*": ["apps/vmo-rental-webapp/src/constants/*"],
      "@context/*": ["apps/vmo-rental-webapp/src/context/*"],
      "@containers/*": ["apps/vmo-rental-webapp/src/containers/*"],
      "@components/*": ["apps/vmo-rental-webapp/src/components/*"],
      "@hooks/*": ["apps/vmo-rental-webapp/src/hooks/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
